<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN>

<html>
	<head>
		<title>Workout App</title>
		<meta name="description" content="Hlavni Ram">
		<meta name="author" content="ZlomenyMesic">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
		<style name="text/css">
			.style {
  				font-family: 'Outfit', sans-serif;
  				text-decoration : none;
  				background-color : #066b68;
  				color : #b2dbda;
  				padding : 7px 20px 7px 20px;
				border-width: 4px;
				border-style: double;
				border-color: #1d3b3a;
				border-radius: 25px;
			}
			.freeplace {
				margin-top : 0%;
				font-family: 'Outfit', sans-serif;
				border-width: px;
				border-style: double;
				border-color: #7c9191;
				background-color: #7c9191;
				border-radius: 25px;
				font-size: 4em;
				color : #b2dbda
			}
			.simple {
				font-family: 'Outfit', sans-serif;
				color : #b2dbda
			}

        </style>

	</head>
	
	<body bgcolor=#303030>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		<p>
			<h1 class="freeplace" align=center>Download Workout App</h1>
		</p>
		<p>
			<h4 class="simple" align=center>Warning: the application may not work on other operating systems than Windows 10 or 11.</h4>
		</p>
		<p align=center>
			<a class="style" href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/ZlomenyMesic/WorkoutApp/blob/main/WorkoutAppInstaller.msi"><i class="fa fa-download"></i> Download</a>
                <br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<p>
			<h1 class="freeplace" align=center>About our project</h1>
		</p>
		<p>
			<h4 class="simple" align=center>This project was created to show that everyone can do and make (almost; D) what they want and make people work out more.</h4>
		</p>
	</body>
</html>


